# Project1-hibernate_Spring-

./: .project  pom.xml
src/main/java/com/jtc/config/: AppConfig.java
src/main/java/com/jtc/controller/: HomeController.java
src/main/java/com/jtc/dao/: StudentDao.java  StudentDaoImpl.java
src/main/java/com/jtc/entity/: Student.java
src/main/java/com/jtc/util/: EmailUtil.java  OTPService.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: adminPanel.jsp  dashboard.jsp  home.jsp  login.jsp  logout.jsp  register.jsp  verifyOtp.jsp
src/main/webapp/WEB-INF/views/admin/: Navbar.jsp
src/main/webapp/WEB-INF/views/component/: Navbar.jsp  css.jsp  footer.jsp
src/main/webapp/WEB-INF/views/student/: Navbar.jsp
